<!doctype html>
<html lang="no" ng-app>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Instabart</title>
  <link rel="icon" type="image/ico" href="img/favicon.ico">
  <link rel="stylesheet" href="css/global.css">
  <!--[if lte IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" />
  <![endif]-->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  <script src="js/global-ck.js"></script>
</head>

<body>
<div id="pagewrap">
  <div id="ie-warning">Kondolerer. Nettleseren din er like gammel som dinosaurene. Denne nettsiden kan av den grunn oppføre seg litt rart.</div>

  <header>
    <div id="headerwrap">
      <div id="logo"></div>
      <div id="headertext">
        <h1>Instabart</h1>
        <h3 id="tagline" ng-controller="TaglineCtrl" ng-bind-html-unsafe="randomTagline"></h3>
      </div>
      <a id="about-button" rel="leanModal" name="about" href="#about">
        <i class="question"></i>
      </a>
    </div>
  </header>

  <div id="grid" class="clearfix" ng-controller="CardCtrl">
    <div class="card" ng-repeat="card in cards">
      <div class="content" id="{{ card.css_id }}">
        <div class="cardface front">
          <a href="{{ card.link }}">
            <h2>{{card.title}}</h2>
            <i class="pictogram {{ card.pictogram }}"></i>
          </a>
          <i class="flip-button info"></i>
        </div>
        <div class="cardface back">
          <a href="{{ card.link }}"><h2>{{card.title}}</h2></a>
          <p ng-bind-html-unsafe="card.description"></p>
          <i class="flip-button close"></i>
        </div>
      </div>
    </div>
  </div><!-- end grid -->

  <div class="push"></div>
</div><!-- end pagewrap -->

<footer>
  Laget av <a href="http://mvn.no">Morten Noddeland</a> (med kjærlighet)
</footer>

<!-- Hidden modal overlay -->
<div id="about" class="modal">
  <div class="modal-section">
    <div class="header">
      <h2>Hva er Instabart?</h2>
      <i class="question"></i>
    </div>
    <div class="content">
      <p>Instabart er en side for deg som er student i bartebyen. Siden inneholder direktelenker til ulike NTNU-tjenester. Noen av dem vil du trenge nesten daglig, andre vil være superpraktiske en gang iblant - vi anbartfaler at du sjekker ut alle.</p>
      <h4>Hvorfor? Hvordan?</h4>
      <p>Litt av tanken bak Instabart er at du skal slippe å skrive inn NTNU-brukernavnet og -passordet ditt så ofte. Dette gjør vi ved hjelp av bart magi (direktelenker til single sign-on). Med andre ord: Instabart lagrer ingen data om deg.</p>
      <h4>Hett tips</h4>
      <p class="protip">Trykk på <i class="info"></i>-ene på hver lenke for en kort forklaring.</p>
    </div>
  </div>
  <div class="modal-section social">
    <div class="header">
      <h2>Rykker det i barten?</h2>
      <i class="chat"></i>
    </div>
    <div class="content clearfix">
      <a href="mailto:post@instabart.no" class="col-1-3 well">
        <i class="emailcircle"></i>
        <h3>Epost</h3>
        <p>Send meg en brillefin epost</p>
      </a>
      <a href="https://twitter.com/mortenvn" class="col-1-3 well">
        <i class="twittercircle"></i>
        <h3>Twitter</h3>
        <p>Kvitre meg litt i øret</p>
      </a>
      <a href="https://github.com/mortenvn/instabart" class="col-1-3 well">
        <i class="githubcircle"></i>
        <h3>Github</h3>
        <p>Fork koden på Github</p>
      </a>
    </div>
  </div>
  <div class="modal-section">
    <div class="header">
      <h2>Andre snasne tjenester</h2>
      <i class="fire"></i>
    </div>
    <div class="content clearfix">
      <a href="http://bartebuss.no" class="col-1-2 well">
          <h3>Bartebuss</h3>
          <img src="img/bartebuss.png" alt="" class="left">
          <p>Rutetider og sanntidsdata som fungerer på det meste av PC-er, Pad-er og mobiler</p>
      </a>
      <a href="https://chrome.google.com/webstore/detail/online-notifier/hfgffimlnajpbenfpaofmmffcdmgkllf" class="col-1-2 well">
        <h3>Online Notifier</h3>
        <img src="img/online-notifier.png" alt="" class="left">
        <p>Nyhetsmeldinger fra din linjeforening, middagsmeny og sanntiddata fra AtB</p>
      </a>
    </div>
  </div>
  <div class="modal-section">
    <div class="header">
      <h2>Bygget med</h2>
      <i class="lego"></i>
    </div>
    <div class="content clearfix">
      <div class="col-1-2">
        <ul>
          <li>Svette, tårer og tålmodighet</li>
          <li><a href="http://jquery.com/">jQuery</a> (JavaScript-bibliotek)</li>
          <li><a href="http://modernizr.com/">Modernizr</a> (Feature detection)</li>
          <li><a href="http://sass-lang.com/">Sass</a> (CSS preprocessor)</li>
          <li><a href="http://entypo.com/">Entypo</a> (Ikonsett)</li>
          <li><a href="http://leanmodal.finelysliced.com.au/">LeanModal</a> (Modal-vindu)</li>
        </ul>
      </div>
      <div class="col-1-2">
        <ul>
          <li>Deilig HTML5, CSS3 og JavaScript</li>
          <li><a href="http://angularjs.org/">AngularJS</a> (Webrammeverk)</li>
          <li><a href="http://necolas.github.io/normalize.css/">Normalize</a> (CSS reset)</li>
          <li><a href="http://icomoon.io/">Icomoon</a> (Font-bygger)</li>
          <li><a href="http://glyphicons.com/">Glyphicons</a> (Ikonsett)</li>
          <li><a href="http://www.youtube.com/watch?v=hkDD03yeLnU">Visual Basic</a> (GUI)</li>
        </ul>
      </div>
    </div>
  </div>
  <i class="modal_close close"></i>
  <div class="spacer"></div>
</div>

<!-- Google Analytics -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41409963-1']);
  _gaq.push(['_setDomainName', 'instabart.no']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>